bar-list = ["bar1", "bar2"];

bar1:{
      background-color-argb: $$HAPYCOLOR_BG_NULL$$;
	  position: "top";
	  height: 12; 
}

bar2:{
	font: "DejaVu Sans, FontAwesome Bold 10";
	block-list: ["gap1", "window", "workspace", "wifi", "cpu", "volume", "date", "bat", "gap2"];
	position: "top";
	height: 28;
	background-color-argb: $$HAPYCOLOR_BG$$;
	background-color-nowindow-argb: $$HAPYCOLOR_BG_NO_WINDOW$$;
	underline-size: 4;
	overline-size: 2;
	slack-size: 12;
        
	window: {
		exec: "python ~/NotreRiceANous/scripts/icon_workspace.py";
		align: "left";
		fixed-size: 30;
    	type: "persist";
		underline-color-rgb: $$HAPYCOLOR_RANDOM$$;
	}	

	workspace: {
      	exec: "python ~/NotreRiceANous/scripts/monitor_workspaces.py";
      	align: "center";
		justify: "center";
      	type: "persist";
      	fixed-size: 150;
        variable-size: true;
    }

	volume: {
      	exec: "python ~/NotreRiceANous/scripts/volume.py";
		align: "right";
        type: "persist";
        variable-size: true;
    } 

	wifi: {
		exec: "bash ~/NotreRiceANous/scripts/wifi.sh";
		align: "right";
        justify: "right";
        type: "periodic";
		interval: 1;
        variable-size: true;
        command-button1: "bash ~/NotreRiceANous/menus/rofi-wifi-menu.sh";
    } 

	date:{
		exec: "YABAR_DATE";
		align: "left";
		fixed-size: 220;
		interval: 1;
		underline-color-rgb: $$HAPYCOLOR_RANDOM$$;
		internal-prefix: " ";
		internal-option1: "%d %b, %H:%M:%S";
	}
	mem:{
		exec: "YABAR_MEMORY";
		align: "right";
		fixed-size: 80;
		interval: 1;
		underline-color-rgb: $$HAPYCOLOR_RANDOM$$;
		internal-prefix: " ";
	}
	cpu_tmp: {
		exec: "bash ~/NotreRiceANous/scripts/cpu_tmp.sh";
		align: "right";
		type: "periodic";
		fixed-size: 50;
		interval: 5;
		underline-color-rgb: $$HAPYCOLOR_RANDOM$$;
	}
	cpu: {
		exec: "YABAR_CPU";
		align: "right";
		fixed-size: 75;
		interval: 1;
		internal-prefix: " ";
		internal-suffix: "%";
		underline-color-rgb: $$HAPYCOLOR_RANDOM$$;
	}
	bat: {
			exec: "bash ~/NotreRiceANous/scripts/battery.sh";
			type: "periodic";
			interval: 1;
			align: "right";
			underline-color-rgb: $$HAPYCOLOR_RANDOM$$;
			variable-size: true;
	}
	ping: {
		exec: "bash ~/NotreRiceANous/scripts/ping.sh";
		align: "right";
        type: "periodic";
		interval: 10;
        variable-size: true;
    } 

	gap1: {
                exec: "echo";
                fixed-size: 12;
                type: "periodic";
	            interval: 1;
                align: "left";
                background-color-argb: $$HAPYCOLOR_BG_NULL$$;
    }
    gap2: {
                exec: "echo";
                fixed-size: 12;
                type: "periodic";
	            interval: 1;
                align: "right";
                background-color-argb: $$HAPYCOLOR_BG_NULL$$;
    }
}
