/**
 * ROFI Color theme
 */

* {
    /* @hapycolor("foreground") */
    selected-normal-foreground:  rgba ( 248, 248, 242, 100 %);
    foreground:                  @selected-normal-foreground;
    normal-foreground:           @foreground;
    /* @hapycolor("background") */
    alternate-normal-background: rgba ( 39, 40, 34, 100 % );
    selected-urgent-foreground:  @selected-normal-foreground;
    /* @hapycolor("random") */
    urgent-foreground:           rgba ( 249, 38, 114, 100 %);
    alternate-urgent-background: @alternate-normal-background;
    /* @hapycolor("random") */
    active-foreground:           rgba ( 166, 226, 42, 100 %);
    selected-active-foreground:  @active-foreground;
    alternate-active-background: @alternate-normal-background;
    background:                  @alternate-normal-background;
    alternate-normal-foreground: @foreground;
    normal-background:           @alternate-normal-background;
    /* @hapycolor("random") */
    selected-normal-background:  rgba ( 20, 20, 17, 100 %);
    border-color:                @foreground;
    spacing:                     2;
    /* @hapycolor("random") */
    separatorcolor:              rgba ( 230, 219, 116, 100 %); /* Use i3 split color */
    urgent-background:           @alternate-normal-background;
    selected-urgent-background:  @urgent-foreground;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           @urgent-background;
    selected-active-background:  @selected-normal-background;
}
#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

